<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mandj.appbuildin.codingcoach.innovo.Learn.Learn">
    <item
        android:id="@+id/open_drawer"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="openDrawer"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_feedback"
        android:title="@string/menu_feedback"
        app:showAsAction="never" />

</menu>
